{
  "name": "PageInsights — Web Performance & SEO Analyzer",
  "short_name": "PageInsights",
  "description": "Analyze any webpage's SEO, performance, accessibility, and Core Web Vitals in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
